#Greenfoot project file
class.Animation.superclass=
class.Background.superclass=greenfoot.World
class.Characters.superclass=greenfoot.Actor
class.GameUI.superclass=greenfoot.Actor
class.Grass.image=Grassfloor.jpg
class.Grass.superclass=greenfoot.Actor
class.Lv1.superclass=greenfoot.World
class.Main_menu.superclass=greenfoot.World
class.Vector2.superclass=
dependency1.from=GameUI
dependency1.to=Vector2
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Birds
dependency10.type=UsesDependency
dependency11.from=BasicStatus
dependency11.to=Vector2
dependency11.type=UsesDependency
dependency12.from=BasicStatus
dependency12.to=Animation
dependency12.type=UsesDependency
dependency2.from=Characters
dependency2.to=Grass
dependency2.type=UsesDependency
dependency3.from=Characters
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=GreenDespair
dependency4.to=Birds
dependency4.type=UsesDependency
dependency5.from=GreenDespair
dependency5.to=Vector2
dependency5.type=UsesDependency
dependency6.from=GreenDespair
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=GreenDespair
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=GreenDespair
dependency8.to=Flamingo
dependency8.type=UsesDependency
dependency9.from=Birds
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=850
editor.fx.0.width=953
editor.fx.0.x=848
editor.fx.0.y=48
mainWindow.height=910
mainWindow.width=972
mainWindow.x=722
mainWindow.y=86
package.numDependencies=3
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=GameUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Vector2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lv1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Characters
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Animation
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Main_menu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=BasicStatus
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Main_menu
