#Greenfoot project file
class.Animation.superclass=
class.Back.superclass=GameUI
class.Characters.superclass=greenfoot.Actor
class.Entities.superclass=greenfoot.Actor
class.GameUI.superclass=greenfoot.Actor
class.Gameover.superclass=GameUI
class.Grass.image=Grassfloor.jpg
class.Grass.superclass=greenfoot.Actor
class.MainMenuButton.superclass=GameUI
class.Main_menu.superclass=greenfoot.World
class.Missile.superclass=Entities
class.MissileLeft.superclass=Missile
class.MissileRight.superclass=Missile
class.Playbutton.superclass=GameUI
class.Playing.superclass=greenfoot.World
class.RetryButton.superclass=GameUI
class.TimeComponent.superclass=GameUI
class.Timecounter.superclass=GameUI
dependency1.from=Playing
dependency1.to=Grass
dependency1.type=UsesDependency
dependency10.from=Playing
dependency10.to=RetryButton
dependency10.type=UsesDependency
dependency11.from=Playing
dependency11.to=MainMenuButton
dependency11.type=UsesDependency
dependency12.from=RetryButton
dependency12.to=Playing
dependency12.type=UsesDependency
dependency13.from=Characters
dependency13.to=Grass
dependency13.type=UsesDependency
dependency14.from=Characters
dependency14.to=Animation
dependency14.type=UsesDependency
dependency15.from=Characters
dependency15.to=Missile
dependency15.type=UsesDependency
dependency16.from=Characters
dependency16.to=Entities
dependency16.type=UsesDependency
dependency17.from=Characters
dependency17.to=MissileRight
dependency17.type=UsesDependency
dependency18.from=Characters
dependency18.to=Playing
dependency18.type=UsesDependency
dependency19.from=Characters
dependency19.to=MissileLeft
dependency19.type=UsesDependency
dependency2.from=Playing
dependency2.to=Characters
dependency2.type=UsesDependency
dependency20.from=Entities
dependency20.to=Animation
dependency20.type=UsesDependency
dependency21.from=Entities
dependency21.to=Characters
dependency21.type=UsesDependency
dependency22.from=Missile
dependency22.to=MissileLeft
dependency22.type=UsesDependency
dependency23.from=Missile
dependency23.to=MissileRight
dependency23.type=UsesDependency
dependency24.from=Missile
dependency24.to=Characters
dependency24.type=UsesDependency
dependency25.from=MissileRight
dependency25.to=Animation
dependency25.type=UsesDependency
dependency26.from=Timecounter
dependency26.to=TimeComponent
dependency26.type=UsesDependency
dependency27.from=Timecounter
dependency27.to=Playing
dependency27.type=UsesDependency
dependency28.from=Timecounter
dependency28.to=Characters
dependency28.type=UsesDependency
dependency29.from=MissileLeft
dependency29.to=Animation
dependency29.type=UsesDependency
dependency3.from=Playing
dependency3.to=MissileLeft
dependency3.type=UsesDependency
dependency30.from=Main_menu
dependency30.to=Grass
dependency30.type=UsesDependency
dependency31.from=Main_menu
dependency31.to=Characters
dependency31.type=UsesDependency
dependency32.from=Main_menu
dependency32.to=Playbutton
dependency32.type=UsesDependency
dependency33.from=Playbutton
dependency33.to=Playing
dependency33.type=UsesDependency
dependency34.from=MainMenuButton
dependency34.to=Playing
dependency34.type=UsesDependency
dependency35.from=MainMenuButton
dependency35.to=Main_menu
dependency35.type=UsesDependency
dependency36.from=Playbutton
dependency36.to=Playing
dependency36.type=UsesDependency
dependency37.from=MainMenuButton
dependency37.to=Playing
dependency37.type=UsesDependency
dependency38.from=MainMenuButton
dependency38.to=Main_menu
dependency38.type=UsesDependency
dependency39.from=Missile
dependency39.to=MissileRight
dependency39.type=UsesDependency
dependency4.from=Playing
dependency4.to=MissileRight
dependency4.type=UsesDependency
dependency40.from=MissileRight
dependency40.to=Animation
dependency40.type=UsesDependency
dependency41.from=Main_menu
dependency41.to=Grass
dependency41.type=UsesDependency
dependency42.from=Main_menu
dependency42.to=Characters
dependency42.type=UsesDependency
dependency43.from=Main_menu
dependency43.to=Playbutton
dependency43.type=UsesDependency
dependency44.from=Main_menu
dependency44.to=Pressenter
dependency44.type=UsesDependency
dependency45.from=Main_menu
dependency45.to=Leaderboard
dependency45.type=UsesDependency
dependency5.from=Playing
dependency5.to=Missile
dependency5.type=UsesDependency
dependency6.from=Playing
dependency6.to=Entities
dependency6.type=UsesDependency
dependency7.from=Playing
dependency7.to=Timecounter
dependency7.type=UsesDependency
dependency8.from=Playing
dependency8.to=Back
dependency8.type=UsesDependency
dependency9.from=Playing
dependency9.to=Gameover
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=937
mainWindow.width=1265
mainWindow.x=512
mainWindow.y=73
package.numDependencies=35
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Playing
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Timecounter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Gameover
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MissileLeft
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Animation
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Main_menu
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Playbutton
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MainMenuButton
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=MainMenuButton
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Playbutton
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TimeComponent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Playbutton
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MissileRight
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Second
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Vector2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=colon
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Animation
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ThirdDigit
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=FourthDigit
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Main_menu
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=SixthDigit
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=RetryButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Characters
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Entities
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Missile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameUI
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MissileRight
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Main_menu
