#Greenfoot project file
class.Animation.superclass=
class.Characters.superclass=greenfoot.Actor
class.Descriptionplaybutton.superclass=GameUI
class.Entities.superclass=greenfoot.Actor
class.GameUI.superclass=greenfoot.Actor
class.Grass.image=Grassfloor.jpg
class.Grass.superclass=greenfoot.Actor
class.Main_menu.superclass=greenfoot.World
class.Missile.superclass=Entities
class.MissileLeft.superclass=Missile
class.MissileRight.superclass=Missile
class.Playbutton.superclass=GameUI
class.Playing.superclass=greenfoot.World
class.Vector2.superclass=
dependency1.from=Playing
dependency1.to=Grass
dependency1.type=UsesDependency
dependency10.from=Characters
dependency10.to=Vector2
dependency10.type=UsesDependency
dependency11.from=Entities
dependency11.to=Animation
dependency11.type=UsesDependency
dependency12.from=Missile
dependency12.to=MissileLeft
dependency12.type=UsesDependency
dependency13.from=Missile
dependency13.to=MissileRight
dependency13.type=UsesDependency
dependency14.from=GameUI
dependency14.to=Vector2
dependency14.type=UsesDependency
dependency15.from=MissileRight
dependency15.to=Animation
dependency15.type=UsesDependency
dependency16.from=MissileLeft
dependency16.to=Animation
dependency16.type=UsesDependency
dependency17.from=Descriptionplaybutton
dependency17.to=Playing
dependency17.type=UsesDependency
dependency18.from=Main_menu
dependency18.to=Grass
dependency18.type=UsesDependency
dependency19.from=Main_menu
dependency19.to=Characters
dependency19.type=UsesDependency
dependency2.from=Playing
dependency2.to=Characters
dependency2.type=UsesDependency
dependency20.from=Main_menu
dependency20.to=Playbutton
dependency20.type=UsesDependency
dependency21.from=Main_menu
dependency21.to=Descriptionplaybutton
dependency21.type=UsesDependency
dependency22.from=Playbutton
dependency22.to=Playing
dependency22.type=UsesDependency
dependency3.from=Playing
dependency3.to=Playbutton
dependency3.type=UsesDependency
dependency4.from=Playing
dependency4.to=MissileLeft
dependency4.type=UsesDependency
dependency5.from=Playing
dependency5.to=MissileRight
dependency5.type=UsesDependency
dependency6.from=Playing
dependency6.to=Missile
dependency6.type=UsesDependency
dependency7.from=Playing
dependency7.to=Entities
dependency7.type=UsesDependency
dependency8.from=Characters
dependency8.to=Grass
dependency8.type=UsesDependency
dependency9.from=Characters
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=787
editor.fx.0.width=816
editor.fx.0.x=888
editor.fx.0.y=74
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=22
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Playing
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Descriptionplaybutton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=Animation
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Main_menu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Playbutton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Playbutton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Entities
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Missile
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameUI
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MissileRight
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Vector2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MissileLeft
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Main_menu
