#Greenfoot properties
#Sat Feb 24 08:03:07 ICT 2018
target16.name=MissileLeft
dependency35.to=Leaderboard
target26.width=80
target2.name=Playing
target9.name=Thorhammer
target27.y=0
target27.x=0
target23.name=Vector2
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Characters
target21.showInterface=false
target19.width=90
dependency8.to=Timecounter
target14.type=ClassTarget
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=Missile
target15.width=80
dependency29.from=Main_menu
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Animation
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Playbutton
class.Animation.superclass=
target20.showInterface=false
dependency2.to=Grass
class.Entities.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Playing
dependency45.from=Main_menu
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
class.Playing.superclass=greenfoot.World
target18.width=80
editor.fx.0.height=707
project.charset=UTF-8
dependency40.to=Animation
target12.typeParameters=
dependency15.to=Missile
target15.name=Vector2
target5.height=50
target1.name=MainUI
version=3.0.0
target8.name=RetryScreen
dependency36.to=Playing
target22.name=Second
dependency10.type=UsesDependency
target29.name=SixthDigit
dependency17.type=UsesDependency
dependency14.from=Characters
package.numTargets=20
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Entities
dependency28.from=Main_menu
dependency9.to=Back
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Playbutton
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Main_menu
target3.y=0
target3.x=0
target7.typeParameters=
target25.showInterface=false
dependency26.to=TimeComponent
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
class.MainUI.superclass=GameUI
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Characters
target1.width=80
dependency40.type=UsesDependency
class.Grass.superclass=greenfoot.Actor
dependency7.type=UsesDependency
dependency4.from=Playing
dependency44.from=Main_menu
class.GameUI.superclass=greenfoot.Actor
target28.height=50
target26.y=0
target26.x=0
dependency20.to=Pressenter
target22.y=0
target22.x=0
target14.name=Timecounter
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Grass
dependency41.to=Grass
class.Pressenter.superclass=MainUI
dependency16.to=Entities
target29.typeParameters=
target21.name=MissileRight
target28.name=Main_menu
dependency13.from=Characters
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Animation
target8.width=90
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=RetryScreen
target19.type=ClassTarget
target4.width=80
dependency27.from=MissileLeft
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.MissileLeft.superclass=Missile
target5.type=ClassTarget
dependency10.to=Playing
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Main_menu
target15.y=0
class.RetryScreen.superclass=greenfoot.World
target15.x=0
dependency31.to=Pressenter
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target17.showInterface=false
target8.showInterface=false
dependency27.to=Animation
target29.width=80
class.Playbutton.superclass=MainUI
dependency3.from=Playing
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Main_menu
dependency4.to=MissileLeft
target9.typeParameters=
target25.width=80
target16.height=50
target7.width=80
target13.name=MissileRight
target21.width=90
dependency21.to=Animation
target6.name=Characters
target16.showInterface=false
target20.name=Playbutton
target27.name=FourthDigit
dependency15.type=UsesDependency
dependency42.to=Characters
dependency12.from=Characters
target14.width=90
target23.typeParameters=
dependency17.to=MissileRight
dependency19.from=Characters
target6.y=0
target6.x=0
class.Thorhammer.superclass=Entities
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
dependency38.to=MissileLeft
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Timecounter
target6.typeParameters=
target4.type=ClassTarget
target28.width=90
target25.type=ClassTarget
class.Leaderboard.superclass=MainUI
dependency33.from=Playbutton
editor.fx.0.y=55
dependency36.type=UsesDependency
editor.fx.0.x=339
dependency11.to=Playing
target6.height=50
editor.fx.0.width=820
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
dependency32.to=Leaderboard
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Playing
dependency45.type=UsesDependency
dependency42.from=Main_menu
target17.width=80
dependency9.from=Playing
target10.height=50
dependency28.to=Grass
target3.typeParameters=
target13.width=90
dependency5.to=MissileRight
target12.name=GameUI
target19.name=Main_menu
target13.typeParameters=
target5.name=TimeComponent
target24.showInterface=false
dependency22.to=MissileLeft
target26.name=ThirdDigit
dependency14.type=UsesDependency
dependency11.from=Pressenter
target18.y=0
dependency18.from=Characters
target18.x=0
dependency43.to=Playbutton
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Playing
dependency21.type=UsesDependency
package.numDependencies=33
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MissileRight
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=MissileRight
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Main_menu
target16.width=80
dependency39.from=Missile
target10.typeParameters=
target8.typeParameters=
dependency12.to=Grass
class.Grass.image=Grassfloor.jpg
dependency4.type=UsesDependency
dependency1.from=MainUI
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=Main_menu
dependency33.to=Playing
dependency8.from=Playing
target22.height=50
target14.height=50
target9.y=0
target9.x=0
class.MissileRight.superclass=Missile
dependency29.to=Characters
target11.name=Missile
target5.y=0
target5.x=0
target18.name=Animation
target22.typeParameters=
target3.height=50
dependency6.to=Missile
target4.name=Pressenter
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
class.Back.superclass=GameUI
target25.name=Animation
dependency10.from=Leaderboard
dependency13.type=UsesDependency
target5.typeParameters=
class.Main_menu.superclass=greenfoot.World
target7.showInterface=false
target3.width=90
dependency17.from=Characters
dependency23.to=MissileRight
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=GameUI
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Pressenter
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=MissileLeft
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=Main_menu
dependency34.type=UsesDependency
target20.x=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=Missile
readme.y=10
readme.x=10
target16.typeParameters=
class.Timecounter.superclass=GameUI
target2.typeParameters=
dependency13.to=Animation
dependency3.type=UsesDependency
dependency40.from=MissileRight
dependency43.type=UsesDependency
dependency7.from=Playing
target6.width=80
readme.width=47
class.Characters.superclass=greenfoot.Actor
target20.width=80
mainWindow.height=744
target14.showInterface=false
target5.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Pressenter
target2.width=80
target10.name=Entities
target17.y=0
target17.x=0
target17.name=Back
target28.typeParameters=
target3.name=Leaderboard
target13.y=0
target7.height=50
target13.x=0
target24.name=colon
dependency7.to=Entities
dependency12.type=UsesDependency
class.Vector2.superclass=
dependency16.from=Characters
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Missile
target11.height=50
target1.type=ClassTarget
dependency24.to=Vector2
target9.width=90
target8.type=ClassTarget
target23.width=80
dependency1.to=Playing
target22.type=ClassTarget
dependency30.from=Main_menu
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=Leaderboard
target5.width=110
dependency37.from=Entities
class.TimeComponent.superclass=GameUI
class.Missile.superclass=Entities
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=Playing
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Playing
dependency14.to=Vector2
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1370
target4.typeParameters=
