#Greenfoot project file
class.Animation.superclass=
class.Backtimecounter.superclass=Timecounter
class.Characters.superclass=greenfoot.Actor
class.Entities.superclass=greenfoot.Actor
class.FifthDigit.superclass=Minute
class.FirstDigit.superclass=Millisec
class.FourthDigit.superclass=Second
class.GameUI.superclass=greenfoot.Actor
class.Grass.image=Grassfloor.jpg
class.Grass.superclass=greenfoot.Actor
class.Leaderboard.superclass=MainUI
class.MainUI.superclass=GameUI
class.Main_menu.superclass=greenfoot.World
class.Millisec.superclass=Timecounter
class.Minute.superclass=Timecounter
class.Missile.superclass=Entities
class.MissileLeft.superclass=Missile
class.MissileRight.superclass=Missile
class.Playbutton.superclass=MainUI
class.Playing.superclass=greenfoot.World
class.Pressenter.superclass=MainUI
class.Retryscreen.superclass=greenfoot.World
class.Second.superclass=Timecounter
class.SecondDigit.superclass=Millisec
class.SixthDigit.superclass=Minute
class.ThirdDigit.superclass=Second
class.Thorhammer.superclass=Entities
class.Timecounter.superclass=GameUI
class.Vector2.superclass=
class.colon.superclass=Timecounter
dependency1.from=MainUI
dependency1.to=Playing
dependency1.type=UsesDependency
dependency10.from=Playing
dependency10.to=FirstDigit
dependency10.type=UsesDependency
dependency11.from=Playing
dependency11.to=SecondDigit
dependency11.type=UsesDependency
dependency12.from=Playing
dependency12.to=ThirdDigit
dependency12.type=UsesDependency
dependency13.from=Playing
dependency13.to=FourthDigit
dependency13.type=UsesDependency
dependency14.from=Playing
dependency14.to=FifthDigit
dependency14.type=UsesDependency
dependency15.from=Playing
dependency15.to=SixthDigit
dependency15.type=UsesDependency
dependency16.from=Playing
dependency16.to=colon
dependency16.type=UsesDependency
dependency17.from=Characters
dependency17.to=Grass
dependency17.type=UsesDependency
dependency18.from=Characters
dependency18.to=Animation
dependency18.type=UsesDependency
dependency19.from=Characters
dependency19.to=Vector2
dependency19.type=UsesDependency
dependency2.from=Playing
dependency2.to=Grass
dependency2.type=UsesDependency
dependency20.from=Characters
dependency20.to=Missile
dependency20.type=UsesDependency
dependency21.from=Characters
dependency21.to=Entities
dependency21.type=UsesDependency
dependency22.from=Characters
dependency22.to=MissileRight
dependency22.type=UsesDependency
dependency23.from=Characters
dependency23.to=Playing
dependency23.type=UsesDependency
dependency24.from=Characters
dependency24.to=Retryscreen
dependency24.type=UsesDependency
dependency25.from=Characters
dependency25.to=MissileLeft
dependency25.type=UsesDependency
dependency26.from=Retryscreen
dependency26.to=Playing
dependency26.type=UsesDependency
dependency27.from=Retryscreen
dependency27.to=Characters
dependency27.type=UsesDependency
dependency28.from=Retryscreen
dependency28.to=Pressenter
dependency28.type=UsesDependency
dependency29.from=GameUI
dependency29.to=Vector2
dependency29.type=UsesDependency
dependency3.from=Playing
dependency3.to=Characters
dependency3.type=UsesDependency
dependency30.from=Timecounter
dependency30.to=Millisec
dependency30.type=UsesDependency
dependency31.from=MissileLeft
dependency31.to=Animation
dependency31.type=UsesDependency
dependency32.from=Playbutton
dependency32.to=Playing
dependency32.type=UsesDependency
dependency33.from=Leaderboard
dependency33.to=Playing
dependency33.type=UsesDependency
dependency34.from=Pressenter
dependency34.to=Playing
dependency34.type=UsesDependency
dependency35.from=Entities
dependency35.to=Animation
dependency35.type=UsesDependency
dependency36.from=Missile
dependency36.to=MissileLeft
dependency36.type=UsesDependency
dependency37.from=Missile
dependency37.to=MissileRight
dependency37.type=UsesDependency
dependency38.from=MissileRight
dependency38.to=Animation
dependency38.type=UsesDependency
dependency39.from=Main_menu
dependency39.to=Grass
dependency39.type=UsesDependency
dependency4.from=Playing
dependency4.to=MissileLeft
dependency4.type=UsesDependency
dependency40.from=Main_menu
dependency40.to=Characters
dependency40.type=UsesDependency
dependency41.from=Main_menu
dependency41.to=Playbutton
dependency41.type=UsesDependency
dependency42.from=Main_menu
dependency42.to=Pressenter
dependency42.type=UsesDependency
dependency43.from=Main_menu
dependency43.to=Leaderboard
dependency43.type=UsesDependency
dependency5.from=Playing
dependency5.to=MissileRight
dependency5.type=UsesDependency
dependency6.from=Playing
dependency6.to=Missile
dependency6.type=UsesDependency
dependency7.from=Playing
dependency7.to=Entities
dependency7.type=UsesDependency
dependency8.from=Playing
dependency8.to=Timecounter
dependency8.type=UsesDependency
dependency9.from=Playing
dependency9.to=Backtimecounter
dependency9.type=UsesDependency
editor.fx.0.height=701
editor.fx.0.width=820
editor.fx.0.x=131
editor.fx.0.y=153
mainWindow.height=914
mainWindow.width=1302
mainWindow.x=369
mainWindow.y=60
package.numDependencies=43
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=MainUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameUI
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Timecounter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Minute
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MissileLeft
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Playbutton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Leaderboard
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Pressenter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Thorhammer
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Entities
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Backtimecounter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Playing
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Missile
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MissileRight
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Second
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Vector2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=colon
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Animation
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ThirdDigit
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=FourthDigit
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Main_menu
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=SixthDigit
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=SecondDigit
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Characters
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FirstDigit
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Retryscreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=FifthDigit
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Millisec
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Playing
