#Greenfoot project file
class.Animation.superclass=
class.BasicStatus.superclass=greenfoot.Actor
class.Birds.superclass=BasicStatus
class.Controller.superclass=greenfoot.Actor
class.Flamingo.superclass=Birds
class.Floor.superclass=greenfoot.Actor
class.GameUI.superclass=greenfoot.Actor
class.GreenDespair.superclass=greenfoot.World
class.Vector2.superclass=
dependency1.from=GameUI
dependency1.to=Vector2
dependency1.type=UsesDependency
dependency10.from=BasicStatus
dependency10.to=Vector2
dependency10.type=UsesDependency
dependency11.from=BasicStatus
dependency11.to=Animation
dependency11.type=UsesDependency
dependency2.from=Flamingo
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency3.from=Flamingo
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=GreenDespair
dependency4.to=Birds
dependency4.type=UsesDependency
dependency5.from=GreenDespair
dependency5.to=Vector2
dependency5.type=UsesDependency
dependency6.from=GreenDespair
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=GreenDespair
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=GreenDespair
dependency8.to=Flamingo
dependency8.type=UsesDependency
dependency9.from=Birds
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=953
editor.fx.0.x=380
editor.fx.0.y=108
mainWindow.height=881
mainWindow.width=1477
mainWindow.x=40
mainWindow.y=40
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Vector2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Flamingo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GreenDespair
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Birds
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Animation
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BasicStatus
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GreenDespair
